# wiki-admin

./: pom.xml
src/main/java/com/wiki/admin/: WikiAdminApplication.java
src/main/java/com/wiki/admin/controller/: AuthController.java
src/main/java/com/wiki/admin/model/: LoginForm.java
src/main/java/com/wiki/admin/repository/: UserRepository.java
src/main/java/com/wiki/admin/service/: AuthService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  login.html  welcome.html
